apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: dt-pvc-rabbitmq
spec:
  storageClassName: dt-sc-rabbitmq
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi
